PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNtDNtoJ0X0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123Zulqar_123zulqar
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djsunv11g
CLOUDINARY_API_KEY=166582913841917
CLOUDINARY_API_SECRET=PgqjpJMQxPd91F3XShf3n30zx84


























MONGODB_URI = mongodb+srv://zulqarnain:zulqar123@cluster0.ofshdrq.mongodb.net/